{
  "schemaVersion": 1,
  "id": "betterwithsouls",
  "version": "${version}",

  "name": "Better With Souls",
  "description": "Small and simple content mod for BTA!",
  "authors": [
    "=dxii="
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"dxii.betterwithsouls.BWSMain"
    ],
		"beforeGameStart": [
			"dxii.betterwithsouls.BWSMain"
		],
		"beforeClientStart": [
			"dxii.betterwithsouls.BWSMain"
		],
		"afterClientStart": [
			"dxii.betterwithsouls.BWSMain"
		],
		"afterGameStart": [
			"dxii.betterwithsouls.BWSMain"
		],
		"initModels": [
			"dxii.betterwithsouls.BWSModels"
		],
		"recipesReady": [
			"dxii.betterwithsouls.BWSMain"
		]
	},
  "mixins": [
		"betterwithsouls.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
